# notifiers
EMAIL_ENABLED=true
WHATSAPP_ENABLED=true

# website details
PARK_NAME=cassiobury
CANCELLATION_WORDS=cancelled,cancel,cancellation,postponed,postpone,rescheduled,reschedule
# CANCELLATION_WORDS=cassiobury for testing only

# twilio template
CONTENT_SID=HX22d7d41e890cdc2554a39336dbc2dfa3